* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100vh;
}

#container {
    display: grid;
    grid-template-columns: 1fr  3fr 1fr;
    grid-template-rows: 2fr 6fr;
    height: 100%;
}

.header {
    background-color: pink;
    grid-column: 2 / -1;
}

.sidebar {
    background-color: lightseagreen;
    grid-row: 1 / -1;
    display: grid;
    grid-template-rows: 50px 150px 100px;
}

.main-content {
    background-color: lightskyblue;
    padding: 20px;
    grid-column: 2 / -1;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
}

.projects {
    grid-row: 1 / -1;
    background-color: chartreuse;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
}

.project-content {
    background-color: white;
    border-left: 2px solid yellow;
    border-radius: 8px;
    height: 150px;
}

.announcement {
    background-color: antiquewhite;
}

.announcement-grid {
    padding: 10px;
}

.trending {
    background-color: bisque;
}
